#file_uplaod is on, it enables you to upload files
#file_uploads = On

#mail setting
mail.add_x_header = "0"
mail.log = NULL
SMTP = "localhost"
smtp_port = "25"
sendmail_from = NULL
sendmail_path = "/usr/sbin/sendmail -t -i"

